<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row mt10">
            <div class="col-md-12">
                <mat-card class="maincard">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="container text-center"> 
                                <img 
                                    src="../../../../assets/defaultUser.jpg" 
                                    alt=""
                                    class="profile-image"> 
                                
                                <span>
                                    <p  class="mt20">
                                        <span style="color: black; font-size: 24px; text-transform: uppercase;"><b>{{user.firstName}} {{user.lastName}}</b></span><br>
                                        <span style="color: black; font-size: 12px; text-transform: uppercase;"><samp>You have authority to build and destroy quizzes.</samp></span>
                                    </p>
                                </span>
                            </div> 
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <span>
                                        <h2>Admin ID</h2>
                                    </span>
                                </div>
                                <div class="col-md-6" dir="rtl">
                                    <span>
                                        <h2>CQ_{{user.id}}</h2>
                                    </span>
                                </div>
                            </div>
                            <mat-divider></mat-divider>
                            <div class="row">
                                <div class="col-md-6">
                                    <span>
                                        <h2>Username</h2>
                                    </span>
                                </div>
                                <div class="col-md-6" dir="rtl">
                                    <span>
                                        <h2>{{user.username}}</h2>
                                    </span>
                                </div>
                            </div>
                            <mat-divider></mat-divider>
                            <div class="row">
                                <div class="col-md-6">
                                    <span>
                                        <h2>Mobile Number</h2>
                                    </span>
                                </div>
                                <div class="col-md-6" dir="rtl">
                                    <span>
                                        <h2 *ngIf="user.phone">{{user.phone}}</h2>
                                        <h2 *ngIf="!user.phone">9834808052</h2>
                                    </span>
                                </div>
                            </div>
                            <mat-divider></mat-divider>
                            <div class="row">
                                <div class="col-md-6">
                                    <span>
                                        <h2>Email</h2>
                                    </span>
                                </div>
                                <div class="col-md-6" dir="rtl">
                                    <span>
                                        <h2>{{user.email}}</h2>
                                    </span>
                                </div>
                            </div>
                            <mat-divider></mat-divider>
                            <div class="row">
                                <div class="col-md-6">
                                    <span>
                                        <h2>Authority</h2>
                                    </span>
                                </div>
                                <div class="col-md-6" dir="rtl">
                                    <span>
                                        <h2>{{user.authorities[0].authority}}</h2>
                                    </span>
                                </div>
                            </div>
                            <mat-divider></mat-divider>
                        </div>
                    </div>
                </mat-card>
            </div>
        </div>
        <div class="row mt10">
            <div class="col-md-4">
                <mat-card class="cards">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-4 offset-md-4">
                                <img class="img" src="../../../../assets/users1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 8px;">
                        <div class="col-md-12">
                            <div class="example-ripple-container mat-elevation-z4" 
                                    matRipple
                                    routerLink="/admin/view-users">
                                <div class="row">
                                    <div class="col-md-12">
                                        <span>
                                            <p  class="mt20">
                                                <span style="color: black; font-size: 20px; text-transform: uppercase;"><b>ALL USERS</b></span><br>
                                                <span style="color: black; font-size: 10px; text-transform: uppercase;"><samp>view all users and admins of the system.</samp></span>
                                            </p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </mat-card>
            </div>
            <div class="col-md-4">
                <mat-card class="cards">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-4 offset-md-4">
                                <img class="img" src="../../../../assets/feedback.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 8px;">
                        <div class="col-md-12">
                            <div class="example-ripple-container mat-elevation-z4" 
                                    matRipple
                                    routerLink="/admin/feedbacks">
                                <div class="row">
                                    <div class="col-md-12">
                                        <span>
                                            <p class="mt20">
                                                <span style="color: black; font-size: 20px; text-transform: uppercase;"><b>feedbacks</b></span><br>
                                                <span style="color: black; font-size: 10px; text-transform: uppercase;"><samp>view feedbacks of system user.</samp></span>
                                            </p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </mat-card>
            </div>
            <div class="col-md-4">
                <mat-card class="cards">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-4 offset-md-4">
                                <img class="img" src="../../../../assets/users1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 8px;">
                        <div class="col-md-12">
                            <div class="example-ripple-container mat-elevation-z4" 
                                    matRipple
                                    >
                                <div class="row">
                                    <div class="col-md-12">
                                        <span>
                                            <p  class="mt20">
                                                <span style="color: black; font-size: 20px; text-transform: uppercase;"><b>ALL USERS</b></span><br>
                                                <span style="color: black; font-size: 10px; text-transform: uppercase;"><samp>view all users and admins of the system.</samp></span>
                                            </p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </mat-card>
            </div>
        </div>
    </div>
</div>