# classroom-quiz-springboot-angular-app

./: README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/classstudies/classquiz/: ClassroomQuizApplication.java
backend/src/main/java/com/classstudies/classquiz/config/: JwtAuthenticationEntrypoint.java  JwtAuthenticationFilter.java  JwtUtil.java  MySecurityConfig.java
backend/src/main/java/com/classstudies/classquiz/controller/: AuthenticateController.java  BoardController.java  CategoryController.java  FeedbackController.java  QuestionController.java  QuizController.java  RecordsController.java  UserController.java
backend/src/main/java/com/classstudies/classquiz/dumpExcel/controller/: ExcelController.java
backend/src/main/java/com/classstudies/classquiz/dumpExcel/entity/: Excel.java
backend/src/main/java/com/classstudies/classquiz/dumpExcel/helper/: ExcelHelper.java
backend/src/main/java/com/classstudies/classquiz/dumpExcel/repository/: ExcelRepository.java
backend/src/main/java/com/classstudies/classquiz/dumpExcel/service/: ExcelService.java
backend/src/main/java/com/classstudies/classquiz/model/: Authority.java  JwtRequest.java  JwtResponce.java  Role.java  User.java  UserImage.java  UserRole.java
backend/src/main/java/com/classstudies/classquiz/model/exam/: AttemptedQuizRecords.java  Board.java  Category.java  Feedback.java  Question.java  Quiz.java
backend/src/main/java/com/classstudies/classquiz/repositiry/: BoardRepository.java  CategoryRepository.java  FeedbackRepository.java  QuestionRepository.java  QuizRepository.java  RecordsRepositiry.java  RoleRepository.java  UserImageRepository.java  UserRepository.java
backend/src/main/java/com/classstudies/classquiz/service/: BoardService.java  CategoryService.java  EmailService.java  FeedbackService.java  QuestionService.java  QuizService.java  RecordsService.java  UserService.java
backend/src/main/java/com/classstudies/classquiz/service/impl/: BoardServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  RecordsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/classstudies/classquiz/: ClassroomQuizApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  report.20211111.134932.5516.0.001.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/services/: admin.guard.ts  auth.interceptor.ts  category.service.ts  feedback.service.ts  helper.ts  login.service.ts  normal.guard.ts  profile-image.service.spec.ts  profile-image.service.ts  question.service.ts  quiz.service.ts  records.service.spec.ts  records.service.ts  user.service.ts
(+17 files in other folders)
