.profile-image{
    max-width: 100px;
    max-height: 100px;
    /* border: 1px solid black; */
    border-radius: 50%;
}

.table{
    width: 100%;
    
    border-collapse: collapse;
}

.table tr td{
    padding: 10px 10px;
    border: 0.5px solid #e2e2e2;
}

.back{
    width: 20px;
    height: 20px;
    cursor: pointer;
}


.back, .div:active{
    transform: translateY(2px);
}

.div{
    cursor: pointer;
}

.text:hover{
    font-style: italic;
    color: pink;
}