<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <mat-card class="mt10 color-card">
                    <p class="header-p text-center mb20">Modify Question </p>
                    <mat-divider></mat-divider>
                    <!-- <mat-card-header>
                        <mat-card-subtitle>
                            Make the wanted changes and save the question
                        </mat-card-subtitle>
                    </mat-card-header> -->

                    <mat-card-content>

                        <form *ngIf="question" class="mt20" (submit)="updateData()">

                            <!-- content field  -->
                            <mat-form-field class="w100" appearance="fill">
                                <mat-label>Question Content</mat-label>
                                <textarea 
                                    required
                                    [(ngModel)]="question.content"
                                    name="content"
                                    matInput
                                    rows="5"
                                    placeholder="Enter Question Here"></textarea>
                            </mat-form-field>

                            <!-- <ckeditor 
                                [editor]="Editor"
                                name="content"
                                [(ngModel)]="question.content">
                            </ckeditor> -->

                            <!-- options field  -->
                            <div class="row">
                                <div class="col-md-6">
                                    <!-- option 1  -->
                                    <mat-form-field class="w100" appearance="fill">
                                        <mat-label>Option 1</mat-label>
                                        <input 
                                            required
                                            [(ngModel)]="question.option1"
                                            name="option1"
                                            type="text"
                                            matInput/>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <!-- option 2  -->
                                    <mat-form-field class="w100" appearance="fill">
                                        <mat-label>Option 2</mat-label>
                                        <input 
                                            required
                                            [(ngModel)]="question.option2"
                                            name="option2"
                                            type="text"
                                            matInput/>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <!-- option 3  -->
                                    <mat-form-field class="w100" appearance="fill">
                                        <mat-label>Option 3</mat-label>
                                        <input 
                                            [(ngModel)]="question.option3"
                                            name="option3"
                                            type="text"
                                            matInput/>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <!-- option 4 -->
                                    <mat-form-field class="w100" appearance="fill">
                                        <mat-label>Option 4</mat-label>
                                        <input 
                                            [(ngModel)]="question.option4"
                                            name="option4"
                                            type="text"
                                            matInput/>
                                    </mat-form-field>
                                </div>

                                
                            </div>
                            <!-- answer  -->
                            <mat-form-field class="w100" appearance="fill">
                                <mat-label>Select Answer</mat-label>
                                <mat-select [(ngModel)]="question.answer" name="answer" required>
                                    <mat-option *ngIf="question.option1" [value]="question.option1">{{ question.option1 }}</mat-option>
                                    <mat-option *ngIf="question.option2" [value]="question.option2">{{ question.option2 }}</mat-option>
                                    <mat-option *ngIf="question.option3" [value]="question.option3">{{ question.option3 }}</mat-option>
                                    <mat-option *ngIf="question.option4" [value]="question.option4">{{ question.option4 }}</mat-option>
                                </mat-select>
                            </mat-form-field>

                            <div class="container text-center mt20">
                                <button 
                                    type="submit"
                                    mat-raised-button  
                                    color="accent">
                                    Save & Update
                                </button>
                            </div>

                        </form>

                    </mat-card-content>

                </mat-card>

            </div>
        </div>
    </div>
</div>

<!-- {{question | json}} -->