mat-toolbar {
    background: #004a9f;
    color: white;
}

mat-sidenav { 
    margin: 10px;
    width: 200px;
    border-right: none;
    background: #FF69B4;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}

.content {
    height: calc(100vh - 87px);
    border-radius: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    color: lightgray;
}

mat-sidenav-container {
    height: calc(100vh - 65px);
}

.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
}
mat-icon {
    margin-right: 8px; 
}

.avatar {
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    margin-top: 8px;
    font-weight: normal;
}

.designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgrey;
}

mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
}

.banner_home{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url('../../../assets/bg.jpg');
    background-size:cover;
	color:white;
}

.hub {
    display: block;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 9vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
.hub span:nth-child(2) {
    background: #FF9900;
    color: #ffffff;
    border-radius: 1vw;
    padding: 0 1vw 1vw 1vw;
    display: inline-block;
    min-height: 100%;
    height: 100%;
    position: relative
}