<mat-toolbar class="my-toolbar" color="accent">
    <a 
        routerLink="/" 
        mat-icon-button 
        class="example-icon" 
        aria-label="Example icon-button with menu icon">
      <mat-icon>menu_book</mat-icon>
    
        <span class="ml10" style="font-size: large;">Classroom Quiz</span>
    </a>
    <span class="example-spacer"></span>
    <a 
        *ngIf="!isLoggedIn"
        [routerLink]="'/login'"
        mat-icon-button  
        class="example-icon favorite-icon" 
        aria-label="Example icon-button with heart icon">Login
    </a>

    <a 
        *ngIf="!isLoggedIn"
        [routerLink]="'/signup'"
        mat-icon-button 
        class="example-icon favorite-icon mr20 ml20" 
        aria-label="Example icon-button with heart icon">Register
    </a>

    <a 
        (click)="logout()"
        *ngIf="isLoggedIn"
        mat-icon-button 
        class="example-icon favorite-icon mr20 ml20" 
        aria-label="Example icon-button with heart icon">Logout
    </a>
    
    <button 
        *ngIf="isLoggedIn && user"
        mat-icon-button 
        routerLink="/admin/profile"
        style="margin-right: 50px;"
        class="example-icon favorite-icon" 
        aria-label="Example icon-button with heart icon"> 
        {{login.getUser().username}}
    </button> 
</mat-toolbar>
  