{
  "name": "front-class",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postinstall": "ngcc --properties es5 browser module main --first-only"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.1",
    "@angular/cdk": "^12.0.1",
    "@angular/common": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/forms": "~12.0.1",
    "@angular/material": "^12.0.1",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/router": "~12.0.1",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ckeditor/ckeditor5-build-classic": "^29.0.0",
    "@swimlane/ngx-charts": "^19.0.1",
    "angular-disable-browser-back-button": "^1.0.2",
    "bootstrap-grid-only-css": "^4.1.3",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^2.0.0",
    "ng2-charts": "^2.3.0",
    "ngx-ui-loader": "^11.0.0",
    "rxjs": "~6.6.0",
    "simplebar-angular": "^2.3.6",
    "sweetalert2": "^11.0.9",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.1",
    "@angular/cli": "~12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@types/chart.js": "^2.9.34",
    "@types/ckeditor__ckeditor5-build-classic": "^28.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
