<mat-card class="mt10 color-card">
    <h1 class="text-center"><p class="header-p">Add New Quiz</p></h1>
    <mat-divider></mat-divider>
    <!-- {{ quizData | json }} -->
    <div class="container">
       <div class="row">
        <div class="col-md-10 offset-md-1">
            
            <form (ngSubmit)="addQuiz()">

                <!-- title field -->
                <mat-form-field class="w100 mt10" appearance="fill">
                    <mat-label>Quiz Title</mat-label>
                    <input 
                        [(ngModel)]="quizData.title"
                        type="text" 
                        name="title" 
                        placeholder="Enter here" 
                        matInput
                        required>
                </mat-form-field>

                <!-- description field  -->
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>Quiz Description</mat-label>
                    <textarea 
                        [(ngModel)]="quizData.description"
                        type="text" 
                        name="description" 
                        placeholder="Enter here" 
                        matInput
                        rows="5"></textarea>
                </mat-form-field>

                <div class="row">
                    <!--max marks-->
                    <div class="col-md-6">
                        <mat-form-field class="w100" appearance="fill">
                            <mat-label>Maximum Marks</mat-label>
                            <input 
                                [(ngModel)]="quizData.maxMarks"
                                type="text" 
                                name="maxMarks" 
                                placeholder="Enter here" 
                                matInput
                                required>
                        </mat-form-field>
                    </div>

                    <!--number of questions to be displayed-->
                    <div class="col-md-6">
                        <mat-form-field class="w100" appearance="fill">
                            <mat-label>Number of Questions</mat-label>
                            <input 
                                [(ngModel)]="quizData.noOfQuestions"
                                type="text" 
                                name="noOfQuestions" 
                                placeholder="Enter here" 
                                matInput
                                required>
                        </mat-form-field>
                    </div>
                </div>
 
                <!-- test active/inactive field  -->
                <mat-slide-toggle 
                    name="active"
                    [(ngModel)]="quizData.active"
                    class="mt10">
                    Publish Status
                </mat-slide-toggle>

                <br>
                <!-- select Category -->
                <mat-form-field appearance="fill" style="width:100%;margin-top:20px">
                    <mat-label>Select Category</mat-label>
                    <mat-select name="category" [(ngModel)]="quizData.category.cid">
                        <mat-option *ngFor="let c of categories" [value]="c.cid">
                            {{ c.title }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>

                <div class="container text-center">
                    <button mat-raised-button color="accent" type="submit">Add</button>
                </div> 

            </form>

        </div>
       </div>
    </div>
</mat-card>


